*** Settings ***
Documentation     For Finance
Resource          resource.robot


Suite Setup     Initialize Selenium Params




Suite Teardown        Close Browser

*** Test Cases ***

Testing All Downloads
    Initialize Suite Variables
    Initialize Browser
    Remove Files			${download_path}/*.csv
    Download GoAir Report
    Download Indogo Reports
    