<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.1.2 (Python 3.6.7 on linux)" generated="20190612 14:56:21.392" rpa="false">
<suite id="s1" name="Main" source="/home/gubbajaydeep/Documents/Projects/Shohil_req2/main.robot">
<kw name="Initialize Selenium Params" library="resource" type="setup">
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>${DELAY}</arg>
</arguments>
<status status="PASS" starttime="20190612 14:56:21.912" endtime="20190612 14:56:21.913"></status>
</kw>
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<doc>Sets the timeout that is used by various keywords.</doc>
<arguments>
<arg>60s</arg>
</arguments>
<status status="PASS" starttime="20190612 14:56:21.913" endtime="20190612 14:56:21.913"></status>
</kw>
<kw name="Set Selenium Implicit Wait" library="SeleniumLibrary">
<doc>Sets the implicit wait value used by Selenium.</doc>
<arguments>
<arg>60</arg>
</arguments>
<status status="PASS" starttime="20190612 14:56:21.913" endtime="20190612 14:56:21.914"></status>
</kw>
<status status="PASS" starttime="20190612 14:56:21.911" endtime="20190612 14:56:21.914"></status>
</kw>
<test id="s1-t1" name="Testing All Downloads">
<kw name="Initialize Suite Variables" library="resource">
<kw name="Create List" library="BuiltIn">
<doc>Returns a list containing given items.</doc>
<arguments>
<arg>RXAPICLR</arg>
</arguments>
<assign>
<var>${GoAir}</var>
</assign>
<msg timestamp="20190612 14:56:21.916" level="INFO">${GoAir} = ['RXAPICLR']</msg>
<status status="PASS" starttime="20190612 14:56:21.916" endtime="20190612 14:56:21.916"></status>
</kw>
<kw name="Create List" library="BuiltIn">
<doc>Returns a list containing given items.</doc>
<arguments>
<arg>oti003</arg>
<arg>otb003</arg>
<arg>lct001</arg>
<arg>ktbom089</arg>
<arg>1430772</arg>
<arg>OTB004</arg>
<arg>MBOTI003</arg>
</arguments>
<assign>
<var>${indigo_id}</var>
</assign>
<msg timestamp="20190612 14:56:21.917" level="INFO">${indigo_id} = ['oti003', 'otb003', 'lct001', 'ktbom089', '1430772', 'OTB004', 'MBOTI003']</msg>
<status status="PASS" starttime="20190612 14:56:21.916" endtime="20190612 14:56:21.917"></status>
</kw>
<kw name="Create List" library="BuiltIn">
<doc>Returns a list containing given items.</doc>
<arguments>
<arg>Clear$999</arg>
<arg>Indigo$123</arg>
<arg>Indigo$123</arg>
<arg>Indigo$123</arg>
<arg>Indigo$123</arg>
<arg>Indigo$123</arg>
<arg>bdpsppsa$3312</arg>
</arguments>
<assign>
<var>${indigo_password}</var>
</assign>
<msg timestamp="20190612 14:56:21.917" level="INFO">${indigo_password} = ['Clear$999', 'Indigo$123', 'Indigo$123', 'Indigo$123', 'Indigo$123', 'Indigo$123', 'bdpsppsa$3312']</msg>
<status status="PASS" starttime="20190612 14:56:21.917" endtime="20190612 14:56:21.917"></status>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<doc>Makes a variable available globally in all tests and suites.</doc>
<arguments>
<arg>${GoAir}</arg>
</arguments>
<msg timestamp="20190612 14:56:21.918" level="INFO">${GoAir} = ['RXAPICLR']</msg>
<status status="PASS" starttime="20190612 14:56:21.917" endtime="20190612 14:56:21.918"></status>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<doc>Makes a variable available globally in all tests and suites.</doc>
<arguments>
<arg>${indigo_id}</arg>
</arguments>
<msg timestamp="20190612 14:56:21.919" level="INFO">${indigo_id} = ['oti003', 'otb003', 'lct001', 'ktbom089', '1430772', 'OTB004', 'MBOTI003']</msg>
<status status="PASS" starttime="20190612 14:56:21.918" endtime="20190612 14:56:21.919"></status>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<doc>Makes a variable available globally in all tests and suites.</doc>
<arguments>
<arg>${indigo_password}</arg>
</arguments>
<msg timestamp="20190612 14:56:21.919" level="INFO">${indigo_password} = ['Clear$999', 'Indigo$123', 'Indigo$123', 'Indigo$123', 'Indigo$123', 'Indigo$123', 'bdpsppsa$3312']</msg>
<status status="PASS" starttime="20190612 14:56:21.919" endtime="20190612 14:56:21.919"></status>
</kw>
<status status="PASS" starttime="20190612 14:56:21.915" endtime="20190612 14:56:21.919"></status>
</kw>
<kw name="Initialize Browser" library="resource">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>${Main_URL}</arg>
<arg>Chrome</arg>
</arguments>
<msg timestamp="20190612 14:56:21.920" level="INFO">Opening browser 'Chrome' to base url 'http://rpa.finance@cleartrip.com:Rcleartrip@12@helpdesk.cleartrip.com/services/indexnew.html'.</msg>
<status status="PASS" starttime="20190612 14:56:21.920" endtime="20190612 14:56:24.462"></status>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20190612 14:56:24.463" endtime="20190612 14:56:24.890"></status>
</kw>
<status status="PASS" starttime="20190612 14:56:21.920" endtime="20190612 14:56:24.892"></status>
</kw>
<kw name="Remove Files" library="OperatingSystem">
<doc>Uses `Remove File` to remove multiple files one-by-one.</doc>
<arguments>
<arg>${download_path}/*.csv</arg>
</arguments>
<msg timestamp="20190612 14:56:24.897" level="INFO" html="yes">File '&lt;a href="file:///home/gubbajaydeep/Downloads/*.csv"&gt;/home/gubbajaydeep/Downloads/*.csv&lt;/a&gt;' does not exist.</msg>
<status status="PASS" starttime="20190612 14:56:24.893" endtime="20190612 14:56:24.897"></status>
</kw>
<kw name="Download GoAir Report" library="resource">
<kw name="${i} IN [ @{GoAir} ]" type="for">
<kw name="${i} = RXAPICLR" type="foritem">
<kw name="Go To" library="SeleniumLibrary">
<doc>Navigates the active browser instance to the provided ``url``.</doc>
<arguments>
<arg>${Main_URL}</arg>
</arguments>
<msg timestamp="20190612 14:56:24.904" level="INFO">Opening url 'http://rpa.finance@cleartrip.com:Rcleartrip@12@helpdesk.cleartrip.com/services/indexnew.html'</msg>
<status status="PASS" starttime="20190612 14:56:24.902" endtime="20190612 14:56:25.817"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath://input[@value='${i}'][1]/..</arg>
</arguments>
<status status="PASS" starttime="20190612 14:56:25.820" endtime="20190612 14:56:26.613"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath://input[@value='${i}'][1]/..</arg>
</arguments>
<msg timestamp="20190612 14:56:26.615" level="INFO">Clicking element 'xpath://input[@value='RXAPICLR'][1]/..'.</msg>
<status status="PASS" starttime="20190612 14:56:26.614" endtime="20190612 14:56:27.451"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>25s</arg>
</arguments>
<msg timestamp="20190612 14:56:52.454" level="INFO">Slept 25 seconds</msg>
<status status="PASS" starttime="20190612 14:56:27.452" endtime="20190612 14:56:52.456"></status>
</kw>
<kw name="Select Window" library="SeleniumLibrary">
<doc>Selects browser window matching ``locator``.</doc>
<arguments>
<arg>NEW</arg>
</arguments>
<status status="PASS" starttime="20190612 14:56:52.458" endtime="20190612 14:56:53.712"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>10s</arg>
</arguments>
<msg timestamp="20190612 14:57:03.715" level="INFO">Slept 10 seconds</msg>
<status status="PASS" starttime="20190612 14:56:53.713" endtime="20190612 14:57:03.716"></status>
</kw>
<kw name="Go To" library="SeleniumLibrary">
<doc>Navigates the active browser instance to the provided ``url``.</doc>
<arguments>
<arg>https://book.goair.in/Agent/AgentReports</arg>
</arguments>
<msg timestamp="20190612 14:57:03.719" level="INFO">Opening url 'https://book.goair.in/Agent/AgentReports'</msg>
<status status="PASS" starttime="20190612 14:57:03.718" endtime="20190612 14:57:07.778"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="agentReportSubmit"]</arg>
</arguments>
<status status="PASS" starttime="20190612 14:57:07.781" endtime="20190612 14:57:08.506"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="agentReportSubmit"]</arg>
</arguments>
<msg timestamp="20190612 14:57:08.511" level="INFO">Clicking element '//*[@id="agentReportSubmit"]'.</msg>
<status status="PASS" starttime="20190612 14:57:08.509" endtime="20190612 14:57:13.372"></status>
</kw>
<kw name="Select From List By Value" library="SeleniumLibrary">
<doc>Selects options from selection list ``locator`` by ``values``.</doc>
<arguments>
<arg>ddlTransaction</arg>
<arg>Deposit</arg>
</arguments>
<msg timestamp="20190612 14:57:13.374" level="INFO">Selecting options from selection list 'ddlTransaction' by value Deposit.</msg>
<status status="PASS" starttime="20190612 14:57:13.373" endtime="20190612 14:57:15.608"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="datepicker"]</arg>
</arguments>
<msg timestamp="20190612 14:57:15.610" level="INFO">Clicking element '//*[@id="datepicker"]'.</msg>
<status status="PASS" starttime="20190612 14:57:15.609" endtime="20190612 14:57:16.489"></status>
</kw>
<kw name="Press Keys" library="SeleniumLibrary">
<doc>Simulates user pressing key(s) to an element or on the active browser.</doc>
<arguments>
<arg>//*[@id="datepicker"]</arg>
<arg>RETURN</arg>
</arguments>
<msg timestamp="20190612 14:57:16.493" level="INFO">Sending key(s) ('RETURN',) to //*[@id="datepicker"] element.</msg>
<msg timestamp="20190612 14:57:16.849" level="INFO">Pressing special key RETURN to element.</msg>
<status status="PASS" starttime="20190612 14:57:16.490" endtime="20190612 14:57:18.016"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="datepicker1"]</arg>
</arguments>
<msg timestamp="20190612 14:57:18.020" level="INFO">Clicking element '//*[@id="datepicker1"]'.</msg>
<status status="PASS" starttime="20190612 14:57:18.018" endtime="20190612 14:57:18.970"></status>
</kw>
<kw name="Press Keys" library="SeleniumLibrary">
<doc>Simulates user pressing key(s) to an element or on the active browser.</doc>
<arguments>
<arg>//*[@id="datepicker1"]</arg>
<arg>RETURN</arg>
</arguments>
<msg timestamp="20190612 14:57:18.975" level="INFO">Sending key(s) ('RETURN',) to //*[@id="datepicker1"] element.</msg>
<msg timestamp="20190612 14:57:19.326" level="INFO">Pressing special key RETURN to element.</msg>
<status status="PASS" starttime="20190612 14:57:18.971" endtime="20190612 14:57:20.373"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>//*[@id="btnCSV"]</arg>
</arguments>
<msg timestamp="20190612 14:57:20.375" level="INFO">Clicking element '//*[@id="btnCSV"]'.</msg>
<status status="PASS" starttime="20190612 14:57:20.374" endtime="20190612 14:57:22.586"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>5s</arg>
</arguments>
<msg timestamp="20190612 14:57:27.589" level="INFO">Slept 5 seconds</msg>
<status status="PASS" starttime="20190612 14:57:22.588" endtime="20190612 14:57:27.590"></status>
</kw>
<kw name="Move File" library="OperatingSystem">
<doc>Moves the source file into the destination.</doc>
<arguments>
<arg>${download_path}/Deposit*.csv</arg>
<arg>~/Shohil/goAir/</arg>
</arguments>
<msg timestamp="20190612 14:57:27.599" level="INFO" html="yes">Moved file from '&lt;a href="file:///home/gubbajaydeep/Downloads/Deposit.csv"&gt;/home/gubbajaydeep/Downloads/Deposit.csv&lt;/a&gt;' to '&lt;a href="file:///home/gubbajaydeep/Shohil/goAir/Deposit.csv"&gt;/home/gubbajaydeep/Shohil/goAir/Deposit.csv&lt;/a&gt;'.</msg>
<status status="PASS" starttime="20190612 14:57:27.591" endtime="20190612 14:57:27.599"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>2s</arg>
</arguments>
<msg timestamp="20190612 14:57:29.604" level="INFO">Slept 2 seconds</msg>
<status status="PASS" starttime="20190612 14:57:27.602" endtime="20190612 14:57:29.605"></status>
</kw>
<kw name="Close Window" library="SeleniumLibrary">
<doc>Closes currently opened pop-up window.</doc>
<status status="PASS" starttime="20190612 14:57:29.606" endtime="20190612 14:57:29.978"></status>
</kw>
<kw name="Select Window" library="SeleniumLibrary">
<doc>Selects browser window matching ``locator``.</doc>
<arguments>
<arg>MAIN</arg>
</arguments>
<status status="PASS" starttime="20190612 14:57:29.979" endtime="20190612 14:57:30.613"></status>
</kw>
<status status="PASS" starttime="20190612 14:56:24.900" endtime="20190612 14:57:30.613"></status>
</kw>
<status status="PASS" starttime="20190612 14:56:24.899" endtime="20190612 14:57:30.613"></status>
</kw>
<status status="PASS" starttime="20190612 14:56:24.898" endtime="20190612 14:57:30.614"></status>
</kw>
<kw name="Download Indogo Reports" library="resource">
<kw name="${i} IN RANGE [ 7 ]" type="for">
<kw name="${i} = 0" type="foritem">
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>${i}</arg>
</arguments>
<msg timestamp="20190612 14:57:30.621" level="INFO">0</msg>
<status status="PASS" starttime="20190612 14:57:30.619" endtime="20190612 14:57:30.621"></status>
</kw>
<kw name="Log" library="BuiltIn">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>@{indigo_id}[${i}]</arg>
</arguments>
<msg timestamp="20190612 14:57:30.624" level="INFO">oti003</msg>
<status status="PASS" starttime="20190612 14:57:30.622" endtime="20190612 14:57:30.625"></status>
</kw>
<kw name="Get Current Date" library="DateTime">
<doc>Returns current local or UTC time with an optional increment.</doc>
<arguments>
<arg>result_format=%d/%m/%Y</arg>
<arg>increment=-1 day</arg>
</arguments>
<assign>
<var>${Yeterday_Date}</var>
</assign>
<msg timestamp="20190612 14:57:30.628" level="INFO">${Yeterday_Date} = 11/06/2019</msg>
<status status="PASS" starttime="20190612 14:57:30.626" endtime="20190612 14:57:30.629"></status>
</kw>
<kw name="Go To" library="SeleniumLibrary">
<doc>Navigates the active browser instance to the provided ``url``.</doc>
<arguments>
<arg>https://6eappsbeta.goindigo.in/AgentPortal/Login.aspx</arg>
</arguments>
<msg timestamp="20190612 14:57:30.631" level="INFO">Opening url 'https://6eappsbeta.goindigo.in/AgentPortal/Login.aspx'</msg>
<status status="PASS" starttime="20190612 14:57:30.630" endtime="20190612 14:57:34.122"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>//*[@id="txtUName"]</arg>
</arguments>
<status status="PASS" starttime="20190612 14:57:34.124" endtime="20190612 14:57:34.930"></status>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>txtUName</arg>
<arg>@{indigo_id}[${i}]</arg>
</arguments>
<msg timestamp="20190612 14:57:34.933" level="INFO">Typing text 'oti003' into text field 'txtUName'.</msg>
<status status="PASS" starttime="20190612 14:57:34.931" endtime="20190612 14:57:36.192"></status>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>txtPWD</arg>
<arg>@{indigo_password}[${i}]</arg>
</arguments>
<msg timestamp="20190612 14:57:36.196" level="INFO">Typing text 'Clear$999' into text field 'txtPWD'.</msg>
<status status="PASS" starttime="20190612 14:57:36.194" endtime="20190612 14:57:37.507"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>btnSbmt</arg>
</arguments>
<msg timestamp="20190612 14:57:37.509" level="INFO">Clicking element 'btnSbmt'.</msg>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes screenshot of the current page and embeds it into log file.</doc>
<msg timestamp="20190612 14:57:37.932" level="FAIL">WebDriverException: Message: chrome not reachable
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Linux 4.18.0-15-generic x86_64)
</msg>
<status status="FAIL" starttime="20190612 14:57:37.926" endtime="20190612 14:57:37.932"></status>
</kw>
<msg timestamp="20190612 14:57:37.933" level="WARN">Keyword 'Capture Page Screenshot' could not be run on failure: WebDriverException: Message: chrome not reachable
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Linux 4.18.0-15-generic x86_64)
</msg>
<msg timestamp="20190612 14:57:37.934" level="FAIL">WebDriverException: Message: chrome not reachable
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Linux 4.18.0-15-generic x86_64)
</msg>
<status status="FAIL" starttime="20190612 14:57:37.508" endtime="20190612 14:57:37.934"></status>
</kw>
<status status="FAIL" starttime="20190612 14:57:30.617" endtime="20190612 14:57:37.934"></status>
</kw>
<status status="FAIL" starttime="20190612 14:57:30.616" endtime="20190612 14:57:37.938"></status>
</kw>
<status status="FAIL" starttime="20190612 14:57:30.615" endtime="20190612 14:57:37.938"></status>
</kw>
<status status="FAIL" starttime="20190612 14:56:21.914" endtime="20190612 14:57:37.939" critical="yes">WebDriverException: Message: chrome not reachable
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Linux 4.18.0-15-generic x86_64)
</status>
</test>
<kw name="Close Browser" library="SeleniumLibrary" type="teardown">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20190612 14:57:37.942" endtime="20190612 14:57:38.326"></status>
</kw>
<doc>For Finance</doc>
<status status="FAIL" starttime="20190612 14:56:21.393" endtime="20190612 14:57:38.327"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="1">Critical Tests</stat>
<stat pass="0" fail="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" id="s1" name="Main">Main</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20190612 14:57:37.933" level="WARN">Keyword 'Capture Page Screenshot' could not be run on failure: WebDriverException: Message: chrome not reachable
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Linux 4.18.0-15-generic x86_64)
</msg>
</errors>
</robot>
