*** Settings ***
Documentation     For Finance
Resource          resource.robot


Suite Setup     Initialize Selenium Params




Suite Teardown        Close Browser

*** Test Cases ***

Testing All Downloads
    Initialize Suite Variables
    Initialize Browser
    Get Spicejet Data  2
    Get Indigo Data  13
    Get GoAir Data     22
    Get AirIndiaExpress Data        23
    Get Trujet Data  24
    Get AirAsia Data        25