*** Settings ***
Documentation     For Finance
Resource          resource.robot


Suite Setup     Initialize Selenium Params




Suite Teardown        Close Browser

*** Test Cases ***

Testing All Downloads
    Initialize Suite Variables
    Clear Downloads
    Initialize Browser
#     Download All MIS        ${Userdefined_date}
#     Download All BOS        ${Userdefined_date}
#     Download All PG Data 
#     Move All PG Data        ${Userdefined_date}
#     Download All CT Pay ID        ${Userdefined_date}

# Testing Processing
#     Process Files        ${Userdefined_date}

Testing Uploading

    Upload Login
    # Upload All MIS         ${Userdefined_date}
    # Upload All BOS          ${Userdefined_date}
    # Upload Cleartrip Pay ID        ${Userdefined_date}
    # Upload PG Data        ${Userdefined_date}

Testing Recon Generation Processing and Upload
    # Generate Reconsilation      ${Userdefined_date2}
    Process Recon       ${Userdefined_date}
    Send Recon Mail     ${Userdefined_date}






    





